<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="BYZ-38-t0r" customClass="UserProfileViewController" customModule="Assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-gH-IC3">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1J-gH-IC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4TO-8x-wYQ"/>
                            <constraint firstItem="e1J-gH-IC3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ET-5M-6Pv"/>
                            <constraint firstAttribute="bottom" secondItem="e1J-gH-IC3" secondAttribute="bottom" id="Cfl-kp-aGc"/>
                            <constraint firstItem="e1J-gH-IC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IY3-NB-d71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OeP-M7-yXb"/>
                    <connections>
                        <outlet property="tableView" destination="e1J-gH-IC3" id="ABD-rZ-WBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="81.696428571428569"/>
        </scene>
        <!--Purchases View Controller-->
        <scene sceneID="9tP-2b-iC2">
            <objects>
                <viewController storyboardIdentifier="PurchasesViewController" id="Cwo-05-LQg" customClass="PurchasesViewController" customModule="Assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9X-vl-8N3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EUo-jD-mXo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJo-qG-TXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUo-jD-mXo" firstAttribute="top" secondItem="y9X-vl-8N3" secondAttribute="top" id="D2z-62-j5L"/>
                            <constraint firstAttribute="bottom" secondItem="EUo-jD-mXo" secondAttribute="bottom" id="H4D-4d-rvQ"/>
                            <constraint firstItem="EUo-jD-mXo" firstAttribute="trailing" secondItem="NJo-qG-TXX" secondAttribute="trailing" id="aQC-CV-QX2"/>
                            <constraint firstItem="EUo-jD-mXo" firstAttribute="leading" secondItem="NJo-qG-TXX" secondAttribute="leading" id="oi3-2I-69y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EUo-jD-mXo" id="vCM-Hp-tPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yz-1k-vjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="81.696428571428569"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="nta-0f-URP">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="rRZ-mS-R7V" customClass="HistoryViewController" customModule="Assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrJ-7I-hn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-l6-MD1">
                                <rect key="frame" x="20" y="60" width="326" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-Vn-zuR">
                                <rect key="frame" x="362" y="55.5" width="32" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="twW-lP-Q04"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="crossIcon"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="rRZ-mS-R7V" eventType="touchUpInside" id="pBA-ak-9Nt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-bN-NbV">
                                <rect key="frame" x="16" y="99.5" width="382" height="762.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6B-Ua-fan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GoY-bN-NbV" firstAttribute="leading" secondItem="C6B-Ua-fan" secondAttribute="leading" constant="16" id="K3q-6z-iBQ"/>
                            <constraint firstItem="C6B-Ua-fan" firstAttribute="trailing" secondItem="GoY-bN-NbV" secondAttribute="trailing" constant="16" id="Teh-f7-JUQ"/>
                            <constraint firstItem="C6B-Ua-fan" firstAttribute="trailing" secondItem="GoY-bN-NbV" secondAttribute="trailing" constant="16" id="Vfa-b4-uH8"/>
                            <constraint firstItem="GoY-bN-NbV" firstAttribute="bottom" secondItem="C6B-Ua-fan" secondAttribute="bottom" id="bgs-5x-PKo"/>
                            <constraint firstItem="GoY-bN-NbV" firstAttribute="leading" secondItem="C6B-Ua-fan" secondAttribute="leading" constant="16" id="eok-YA-t92"/>
                            <constraint firstItem="fAr-l6-MD1" firstAttribute="top" secondItem="C6B-Ua-fan" secondAttribute="top" constant="16" id="gYv-b2-oDH"/>
                            <constraint firstItem="CLh-Vn-zuR" firstAttribute="leading" secondItem="fAr-l6-MD1" secondAttribute="trailing" constant="16" id="jRG-nK-bW7"/>
                            <constraint firstItem="fAr-l6-MD1" firstAttribute="leading" secondItem="C6B-Ua-fan" secondAttribute="leading" constant="20" id="n5e-oi-btR"/>
                            <constraint firstItem="GoY-bN-NbV" firstAttribute="top" secondItem="CLh-Vn-zuR" secondAttribute="bottom" constant="8" id="oTo-3Q-NCt"/>
                            <constraint firstItem="GoY-bN-NbV" firstAttribute="bottom" secondItem="C6B-Ua-fan" secondAttribute="bottom" id="uK8-2f-Tb6"/>
                            <constraint firstItem="C6B-Ua-fan" firstAttribute="trailing" secondItem="CLh-Vn-zuR" secondAttribute="trailing" constant="20" id="z3z-gM-gex"/>
                            <constraint firstItem="CLh-Vn-zuR" firstAttribute="centerY" secondItem="fAr-l6-MD1" secondAttribute="centerY" id="zZc-9p-kyb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTextView" destination="GoY-bN-NbV" id="bDl-EQ-9c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROg-7Q-CBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossIcon" width="36" height="36"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
